<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasterMind_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="y9g-MO-R7g">
                                <rect key="frame" x="60" y="658" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-E2-XLG">
                                <rect key="frame" x="128" y="658" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-xC-EKV">
                                <rect key="frame" x="196" y="659" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-Yh-qPU">
                                <rect key="frame" x="264" y="659" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-o8-ZSX">
                                <rect key="frame" x="60" y="589" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-1A-s87">
                                <rect key="frame" x="128" y="589" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="R7R-Td-f6y">
                                <rect key="frame" x="196" y="590" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-Bd-2DK">
                                <rect key="frame" x="264" y="590" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-a3-5pp">
                                <rect key="frame" x="60" y="735" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNV-6S-PCs">
                                <rect key="frame" x="60" y="735" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ZERO"/>
                                <connections>
                                    <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nc0-oY-SkB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-eg-R6e">
                                <rect key="frame" x="128" y="735" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3c-6q-DWB">
                                <rect key="frame" x="128" y="735" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ONE"/>
                                <connections>
                                    <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7r-cq-i6a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-jR-bRf">
                                <rect key="frame" x="196" y="735" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luu-90-m5f">
                                <rect key="frame" x="196" y="734" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TWO"/>
                                <connections>
                                    <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGm-pJ-jU0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-Mc-J4h">
                                <rect key="frame" x="264" y="735" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-qo-OJr">
                                <rect key="frame" x="264" y="735" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="THREE"/>
                                <connections>
                                    <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIY-59-WGg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-ZC-lRt">
                                <rect key="frame" x="60" y="803" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-OB-sCb">
                                <rect key="frame" x="60" y="803" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FOUR"/>
                                <connections>
                                    <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzz-gD-D2A"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="4Po-Fh-n1X">
                                <rect key="frame" x="128" y="802" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-kM-oNl">
                                <rect key="frame" x="128" y="802" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FIVE"/>
                                <connections>
                                    <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzf-Vt-qnK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-gI-ZUy">
                                <rect key="frame" x="196" y="802" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ge-k6-CDf">
                                <rect key="frame" x="196" y="802" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIX"/>
                                <connections>
                                    <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJ0-Q4-WVK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-O3-ihc">
                                <rect key="frame" x="264" y="802" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-j1-Mpr">
                                <rect key="frame" x="264" y="802" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SEVEN"/>
                                <connections>
                                    <action selector="buttonNumberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b49-f5-1y0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Verify" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-zZ-Chf">
                                <rect key="frame" x="344" y="658" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Verify" translatesAutoresizingMaskIntoConstraints="NO" id="h06-pO-dg4">
                                <rect key="frame" x="344" y="590" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Verify" translatesAutoresizingMaskIntoConstraints="NO" id="mMq-DQ-76A">
                                <rect key="frame" x="344" y="522" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Verify" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-tu-Oz2">
                                <rect key="frame" x="344" y="454" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Verify" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-lN-lc8">
                                <rect key="frame" x="344" y="386" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Verify" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-Ta-t0u">
                                <rect key="frame" x="344" y="318" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Verify" translatesAutoresizingMaskIntoConstraints="NO" id="caD-Ne-Fuh">
                                <rect key="frame" x="344" y="250" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Verify" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-oJ-1Yj">
                                <rect key="frame" x="344" y="181" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Verify" translatesAutoresizingMaskIntoConstraints="NO" id="BA4-f6-cBS">
                                <rect key="frame" x="344" y="113" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Verify" translatesAutoresizingMaskIntoConstraints="NO" id="WAy-bR-Kad">
                                <rect key="frame" x="344" y="45" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Verify" translatesAutoresizingMaskIntoConstraints="NO" id="pCD-Lq-jyN">
                                <rect key="frame" x="354" y="249" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSB-IF-rkA">
                                <rect key="frame" x="332" y="774" width="69" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="CHECK"/>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VK9-NX-hoF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberView0" destination="lf8-a3-5pp" id="Uxf-B6-okE"/>
                        <outlet property="numberView1" destination="7uW-eg-R6e" id="Frv-gh-9mR"/>
                        <outlet property="numberView2" destination="TrK-jR-bRf" id="R2u-04-Pir"/>
                        <outlet property="numberView3" destination="Pj6-Mc-J4h" id="8Bx-RX-Lh7"/>
                        <outlet property="numberView4" destination="UNL-ZC-lRt" id="8dD-qy-TW4"/>
                        <outlet property="numberView5" destination="4Po-Fh-n1X" id="dM8-0D-6AE"/>
                        <outlet property="numberView6" destination="bbN-gI-ZUy" id="BMF-FT-cXX"/>
                        <outlet property="numberView7" destination="y5Y-O3-ihc" id="u4K-D6-ym6"/>
                        <outlet property="resultView0row0" destination="y9g-MO-R7g" id="NUj-VV-1aq"/>
                        <outlet property="resultView0row1" destination="QEC-o8-ZSX" id="B0a-AS-Ztf"/>
                        <outlet property="resultView1row0" destination="ebA-E2-XLG" id="8eV-Fs-aI0"/>
                        <outlet property="resultView1row1" destination="HVI-1A-s87" id="y1B-90-keu"/>
                        <outlet property="resultView2row0" destination="Rlo-xC-EKV" id="tI7-Gq-yLS"/>
                        <outlet property="resultView2row1" destination="R7R-Td-f6y" id="Z61-s9-Kvv"/>
                        <outlet property="resultView3row0" destination="ohx-Yh-qPU" id="c9M-FV-otC"/>
                        <outlet property="resultView3row1" destination="fXG-Bd-2DK" id="7Bg-7n-lqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Verify" width="1024" height="1024"/>
        <image name="Zero" width="1024" height="1024"/>
    </resources>
</document>
